/**
 Sequencial de Leds
  @author Felippe Camargo
*/
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

 
}

void loop() {
  for(int i = 2; i < 9; i++){
    digitalWrite(i, HIGH);
    digitalWrite(i - 1, LOW);
    delay(300);
  }
}



/**
 Sequencial de Leds - inverso
  @author Felippe Camargo
*/
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

 
}

void loop() {
  for(int i = 2; i < 8; i++){
    digitalWrite(i, HIGH);
    digitalWrite(i, LOW);
    delay(100);
  }
   for(int c = 7; c > 1; c--){
    digitalWrite(c, HIGH);
    digitalWrite(c, LOW);
    delay(100);
  }
}
