/**
 Sequencial de Leds
  @author Felippe Camargo
*/
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

 
}

void loop() {
  for(int i = 2; i < 9; i++){
    digitalWrite(i, HIGH);
    digitalWrite(i - 1, LOW);
    delay(300);
  }
}


/**
 Sequencial de Leds - inverso
  @author Felippe Camargo

void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

 
}

void loop() {
  for(int i = 8; i > 0; i--){
    digitalWrite(i, HIGH);
    digitalWrite(i + 1, LOW);
    delay(600);
  }
}
*/
